<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ira Christine Catapia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="link.png">
</head>
<body>
    <h1>Ira's information links</h1>
    <div class="p-container">
        <div class="navcon"><a href="../jacob/jacob.html"><img src="../prev.png"></a></div>
        <div class="navcon"><a href="../main.html"><img src="../home.png"></a></div>
        <div class="navcon"><a href="../rafael/rafael.html"><img src="../next.png"></a></div>
    </div>
    <hr><br>
    <div class="p-container">
        <div class="imgcon"><img src="default.jpg" alt=""></div>
    </div><br>
    <div class="p-container">
        <div class="container"><a href="https://www.facebook.com/profile.php?id=100008666025887"><img src="fb.png" alt="">facebook profile</a></div>
        <div class="container"><a href="https://github.com/IraCatapia04"><img src="gh.png" alt="">github profile</a></div>
        <div class="container"><a href="https://www.linkedin.com/in/ira-catapia-75b919322/"><img src="li.png" alt="">linkedin profile</a></div>
        <div class="container"><a href="https://www.coursera.org/learner/ira-catapia-9394"><img src="ce.png" alt="">coursera profile</a></div>
    </div><br>
    <hr><br>
    <div class="p-container">
        <div class="imgcon">contact email: <u>catapiairachristine_bsit@plmun.edu.ph</u></div>
    </div>
    
</body>
</html>