body{
    font-family: sans-serif;
    background-color:rgb(161, 161, 159);
    margin: 10px;
}

h1{
    text-align: center;
}

.p-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.container{
    width: 100%;
    max-width: 150px;
    min-height: 100px;
    text-align: center;
    a{
        color: black;
        text-decoration: none;
    }
}

.container img{
    border-radius: 35%;
    max-width: 150px;
    min-height: 100px;
}
