<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aljon Nuestro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="link.png">
</head>
<body>
    <h1>Aljon's information links</h1>
    <div class="p-container">
        <div class="navcon"><a href="../aaron/aaron.html"><img src="../prev.png"></a></div>
        <div class="navcon"><a href="../main.html"><img src="../home.png"></a></div>
        <div class="navcon"><a href="../jacob/jacob.html"><img src="../next.png"></a></div>
    </div>
    <hr><br>
    <div class="p-container">
        <div class="imgcon"><img src="aljon.jpg" alt=""></div>
    </div><br>
    <div class="p-container">
        <div class="container"><a href="https://www.facebook.com/profile.php?id=100080113160243"><img src="fb.png" alt="">facebook profile</a></div>
        <div class="container"><a href="https://github.com/Jon1812"><img src="gh.png" alt="">github profile</a></div>
        <div class="container"><a href="https://www.linkedin.com/in/aljon-nuestro-b65917322/"><img src="li.png" alt="">linkedin profile</a></div>
        <div class="container"><a href="https://www.coursera.org/user/eb7ad52e23981a821b90822667e6a00c"><img src="ce.png" alt="">coursera profile</a></div>
    </div><br>
    <hr><br>
    <div class="p-container">
        <div class="imgcon">contact email: <u>nuestroaljon_bsit@plmun.edu.ph</u></div>
    </div>
    
</body>
</html>