<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Angelo Aquino</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="link.png">
</head>
<body>
    <h1>Aaron's information links</h1>
    <div class="p-container">
        <div class="navcon"><a href="../rafael/rafael.html"><img src="../prev.png"></a></div>
        <div class="navcon"><a href="../main.html"><img src="../home.png"></a></div>
        <div class="navcon"><a href="../aljon/aljon.html"><img src="../next.png"></a></div>
    </div>
    <hr><br>
    <div class="p-container">
        <div class="imgcon"><img src="aaron.jpg" alt=""></div>
    </div><br>
    <div class="p-container">
        <div class="container"><a href="https://www.facebook.com/eyr0nz"><img src="fb.png" alt="">facebook profile</a></div>
        <div class="container"><a href="https://github.com/eyr0nz"><img src="gh.png" alt="">github profile</a></div>
        <div class="container"><a href="https://ph.linkedin.com/in/aaron-angelo-aquino-869917322"><img src="li.png" alt="">linkedin profile</a></div>
        <div class="container"><a href="https://www.coursera.org/user/e5c7a1112aba1791c176adda55e2eda9"><img src="ce.png" alt="">coursera profile</a></div>
    </div><br>
    <hr><br>
    <div class="p-container">
        <div class="imgcon">contact email: <u>aquinoaaronangelo_bsit@plmun.edu.ph</u></div>
    </div>
    
</body>
</html>